# executes
exec-once = hyprpaper
exec-once = waybar
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 

# binds
bind = SUPER, Q, exec, kitty
bind = SUPER, M, exit,

# blur
layerrule = blur, waybar
layerrule = blur, kitty

windowrule = opacity 0.8 0.8,class:kitty