# executes
exec-once = hyprpaper
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec-once = waybar
exec-once = waybar -c ~/.config/waybar/bottom/config.jsonc -s ~/.config/waybar/bottom/style.css
exec = chmod +x ~/.config/hypr/scripts/toggle-window.sh
exec = chmod +x ~/.config/hypr/scripts/close-window.sh

# Define your main modifier key (Super key in this case)
$mainMod = SUPER

# binds
bind = $mainMod, Q, exec, kitty
bind = $mainMod, M, exit,

bind = $mainMod, C, exec, ~/.config/hypr/scripts/close-window.sh
bind = $mainMod, T, exec, ~/.config/hypr/scripts/toggle-window.sh

# Move a floating window with the Super key and left mouse button
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# blur
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = blur, kitty

# general
decoration {
    rounding = 12
}

general {
    gaps_in = 2
    gaps_out = 3
    border_size = 2
    
    # Transparency
    col.active_border = rgba(F5C2E7aa)
    col.inactive_border = rgba(313244aa)
}

input {
    follow_mouse = 2
}

cursor {
    no_warps = true
}

windowrule = opacity 0.95,class:.*